{
  "name": "opencli-mcp",
  "version": "0.0.2",
  "description": "OpenCLI reborn as an MCP-native browser runtime: Chrome-spawned host, object API + code mode, site capabilities, recon.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "opencli-mcp": "dist/src/main.js"
  },
  "scripts": {
    "build": "node scripts/extract-playwright-injected.mjs && tsc -p tsconfig.json && node scripts/gen-api-reference.mjs && node scripts/build-extension.mjs && node scripts/copy-assets.mjs",
    "build:ext": "node scripts/build-extension.mjs",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.tests.json && tsc -p extension/tsconfig.json",
    "smoke": "node scripts/smoke.mjs --dist",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "prepare": "npm run build",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "files": [
    "dist/",
    "extension/dist/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@jackwener/opencli": "^1.8.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright-core": "^1.63.0",
    "tree-sitter-javascript": "^0.25.0",
    "undici": "^6.28.1",
    "web-tree-sitter": "^0.27.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
